<%= render WilliamStorckPhxWeb.SharedView, "navbar_min.html", assigns %>

<div
  class="d-md-none container-fluid mx-auto mt-3 text-center"
  style="padding-top: 100px;"
>
  <div class="painting-grid d-flex flex-wrap justify-content-between">
    <%= for painting <- @paintings do %>
      <%= render WilliamStorckPhxWeb.PaintingsView,
        "_painting_preview.html", %{painting: painting, conn: @conn} %>
    <% end %>
  </div>
</div>

<div
  class="d-none d-md-block container mx-auto mt-3 text-center"
  style="padding-top: 100px;"
>
  <div class="painting-grid d-flex flex-wrap justify-content-between">
    <%= for painting <- @paintings do %>
      <%= render WilliamStorckPhxWeb.PaintingsView,
        "_painting_preview.html", %{painting: painting, conn: @conn} %>
    <% end %>
  </div>
</div>

<%= render WilliamStorckPhxWeb.SharedView, "footer.html", assigns %>
