<%= render WilliamStorckPhxWeb.SharedView, "navbar_light.html", assigns %>

<div id="painting-page">
  <div class="d-flex container-fluid flex-column justify-content-center" style="padding-top: 100px;">
    <h1 class="d-inline-block d-sm-none display-5 text-center text-blue">
      <%= @painting.name %>
    </h1>

    <h1 class="d-none d-sm-inline-block display-2 text-center text-blue">
      <%= @painting.name %>
    </h1>

    <div class="my-5 mx-auto">
      <img src="<%= @painting.src %>" alt="<%= @painting.name %>" class="img-fluid">
    </div>

    <div id="painting-details" class="d-flex flex-column justify-content-center align-items-center my-5">
      <h3 class="display-text text-blue">
        <%= @painting.name %>,
        <span class="lead"><%= @painting.year %></span>
      </h3>
      <h4 class="display-text text-blue">
        <%= @painting.material %> |
        <%= @painting.size %> |
        <%= String.capitalize(@painting.status) %>
      </h4>

      <a class="my-3 display-text text-grey"
         style="font-size: 1.2em;"
         href="<%= paintings_path(@conn, :index) %>">
        <i class="fas fa-long-arrow-alt-left"></i> Return to Portfolio
      </a>
    </div>

  </div>
</div>
