<%= form_for @changeset, @action, [class: "text-left"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="form-group my-5">
    <%= email_input f, :email,
        required: true,
        class: "form-control form-control-lg",
        placeholder: "Email" %>

    <small class="form-text text-muted">
      Used to log in
    </small>

    <span class="text-danger">
      <%= error_tag f, :email %>
    </span>
  </div>

  <div class="form-group my-5">
    <%= text_input f, :name,
        required: true,
        class: "form-control form-control-lg",
        placeholder: "Name" %>

    <span class="text-danger">
      <%= error_tag f, :name %>
    </span>
  </div>

  <div class="form-group my-5">
    <%= password_input f, :password,
        required: true,
        class: "form-control form-control-lg",
        placeholder: "Choose a password (min: 6 chars)" %>

    <span class="text-danger">
      <%= error_tag f, :password %>
    </span>
  </div>

  <div class="form-group my-5">
    <%= password_input f, :password_confirm,
        required: true,
        class: "form-control form-control-lg",
        placeholder: "Confirm your password" %>

    <span class="text-danger">
      <%= error_tag f, :password_confirm %>
    </span>
  </div>

  <%= submit "Save", class: "btn btn-default btn-lg btn-block" %>
<% end %>
