<%= render WilliamStorckPhxWeb.Admin.SharedView, "navbar.html", assigns %>

<div
  class="container-fluid mx-auto text-center"
  style="padding-top: 30px;"
>
  <div
    class="col-sm-12 col-md-8 col-lg-6 flex-column mx-auto py-5"
  >
    <h3 class="text-primary">
      Manage Users
    </h3>

    <div class="d-flex justify-content-start">
      <%= link "New User",
          to: Routes.admin_user_path(@conn, :new),
          class: "btn btn-subtle" %>
    </div>

    <div class="container my-5">
      <div class="row border-bottom border-secondary">
        <div class="col-4 text-left">
          <h5 class="text-primary">Name</h5>
        </div>

        <div class="col-5 text-left">
          <h5 class="text-primary">Email</h5>
        </div>

        <div class="col-3">
          <h5 class="text-primary">Options</h5>
        </div>
      </div>

      <%= for user <- @users do %>
        <div class="row border-bottom my-1 py-2">
          <div class="col-4 d-flex flex-column justify-content-center align-items-start">
            <p class="lead">
              <%= user.name %>
            </p>
          </div>

          <div class="col-5 d-flex flex-column justify-content-center align-items-start">
            <%= user.email %>
          </div>

          <div class="col-3">
            <%= button "Edit User",
                to: Routes.admin_user_path(@conn, :edit, user),
                method: :get,
                class: "btn btn-subtle btn-block my-2" %>

            <%= if is_logged_in?(@conn, user) do %>
              <p class="text-muted mb-0">
                Cannot delete
              </p>
            <% else %>
              <p>
                <%= link "Delete",
                    to: Routes.admin_user_path(@conn, :delete, user),
                    class: "text-danger text-underline",
                    data: [
                      confirm: "Danger!! Are you sure you want to permanently delete this user?"
                    ],
                    method: :delete %>
              </p>
            <% end %>
          </div>
        </div>

      <% end %>
    </div>
  </div>
</div>
