<%= render WilliamStorckPhxWeb.Admin.SharedView, "navbar.html", assigns %>

<div
  class="container-fluid mx-auto text-center"
  style="padding-top: 30px;"
>
  <div
    class="col-sm-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 flex-column mx-auto py-5"
  >
    <h1>Listing Users</h1>

    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Password</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for user <- @users do %>
        <tr>
          <td><%= user.name %></td>
          <td><%= user.email %></td>
          <td><%= user.password %></td>

          <td>
            <%= link "Show", to: Routes.admin_user_path(@conn, :show, user) %>
            <%= link "Edit", to: Routes.admin_user_path(@conn, :edit, user) %>
            <%= link "Delete", to: Routes.admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

    <span><%= link "New User", to: Routes.admin_user_path(@conn, :new) %></span>
  </div>
</div>
