<%= render WilliamStorckPhxWeb.SharedView, "navbar_min.html", assigns %>

<div
  class="d-md-none container-fluid mx-auto mt-3 text-center"
  style="padding-top: 100px;"
>
  <div class="w-100 border-bottom border-secondary mb-3">
    <h3 class="text-primary text-left text-capitalize">
      <%= @category.name %>
      Collection
    </h3>
  </div>

  <div class="painting-grid d-flex flex-wrap justify-content-between">
    <%= for painting <- @category.paintings do %>
      <%= render WilliamStorckPhxWeb.PaintingsView,
        "_painting_preview.html", %{painting: painting, conn: @conn} %>
    <% end %>
  </div>
</div>

<div
  class="full-page d-none d-md-block container mx-auto mt-3 text-center"
  style="padding-top: 100px;"
>
  <div class="border-bottom border-secondary mb-3">
    <h3 class="text-primary text-left text-capitalize">
      <%= @category.name %>
      Collection

      <span class="small float-right">
        <%= link "Back",
            to: Routes.admin_portfolio_path(@conn, :portfolio_1),
            class: "text-muted font-italic",
            style: "font-size: 1rem;" %>
      </span>
    </h3>
  </div>

  <div class="painting-grid d-flex flex-wrap justify-content-between">
    <%= for painting <- @category.paintings do %>
      <%= render WilliamStorckPhxWeb.PaintingsView,
        "_painting_preview.html", %{painting: painting, conn: @conn} %>
    <% end %>
  </div>
</div>

<%= render WilliamStorckPhxWeb.SharedView, "footer.html", assigns %>
