<%= form_for @changeset, @action, [class: "text-left"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="form-group my-5">
    <%= text_input f, :name,
        required: true,
        class: "form-control form-control-lg",
        placeholder: "Category name" %>

    <small class="form-text text-muted">
      Used to classify and group paintings
    </small>

    <span class="text-danger">
      <%= error_tag f, :name %>
    </span>
  </div>

  <%= submit "Save", class: "btn btn-default btn-lg btn-block" %>
<% end %>
