<%= form_for @conn,
    Routes.contact_path(@conn, :capture_email),
    [as: :contact, class: "text-left"], fn f -> %>

  <div class="form-group my-4">
    <%= text_input f, :name,
        required: true,
        class: "form-control form-control-lg",
        autofocus: true,
        placeholder: "What's your name?" %>

  </div>

  <div class="form-group my-5">
    <%= email_input f, :email,
        required: true,
        class: "form-control form-control-lg",
        placeholder: "Enter your email..." %>

    <small class="form-text text-muted">
      We'll never share your email with anyone else. For more details read our
      <a
        href="<%= Routes.privacy_path(@conn, :index) %>"
        class="text-underline"
      >
        privacy policy</a>.
    </small>
  </div>

  <div class="form-group my-5">
    <%= textarea f, :message,
        required: true,
        rows: "5",
        class: "form-control form-control-lg",
        placeholder: "Tell us what you think" %>
  </div>

  <%= submit "Send us a message", class: "btn btn-default btn-lg btn-block" %>

<% end %>
