<h2 class="text-display text-grey mt-5">
  Thank you
  <%= @conn.params["contact"]["name"] %>!
</h2>

<p class="lead text-grey mb-0">
  Do you want to see more of my work?
</p>

<p class="lead text-grey">
  <a
    href="https://www.instagram.com/wpstorck/"
    class="text-underline"
  >
    Follow me</a>
  for a look at my newest pieces.
</p>

<div style="margin-top: 80px;">
  <a
    href="<%= Routes.paintings_path(@conn, :index) %>"
    class="display-text text-grey"
  >
    <i class="fas fa-long-arrow-alt-left"></i>
    Return to Portfolio
  </a>
</div>
