<%= render WilliamStorckPhxWeb.Admin.SharedView, "navbar.html", assigns %>

<div
  class="container-fluid mx-auto text-center"
  style="padding-top: 30px;"
>
  <div
    class="col-sm-12 col-md-8 flex-column mx-auto py-5"
  >
    <h3 class="text-primary">
      Manage Paintings
    </h3>

    <p class="lead text-muted">
      Total: <%= Enum.count(@paintings) %>
    </p>

    <div class="d-flex justify-content-start">
      <%= link "New Painting",
          to: Routes.admin_painting_path(@conn, :new),
          class: "btn btn-subtle" %>
    </div>

    <div class="container my-5">
      <div class="row border-bottom border-secondary">
        <div class="col-3 text-left">
          <h5 class="text-primary">Name</h5>
        </div>

        <div class="col-2">
          <h5 class="text-primary">Preview</h5>
        </div>

        <div class="col-2">
          <h5 class="text-primary">Category</h5>
        </div>

        <div class="col-2">
          <h5 class="text-primary">Price</h5>
        </div>

        <div class="col-3">
          <h5 class="text-primary">Options</h5>
        </div>
      </div>

      <%= for painting <- @paintings do %>
        <div class="row border-bottom my-1 py-2">
          <div class="col-3 text-left">
            <p class="lead">
              <%= painting.name %>
            </p>
          </div>

          <div class="col-2 text-left">
            <img src="<%= painting.src %>"
            alt="<%= painting.name %>"
            class="img-fluid">
          </div>

          <div class="col-2">
            Category...
          </div>

          <div class="col-2">
            <%= if painting.status === "available" do %>
              $<%= painting.price %>
            <% else %>
              N/A
            <% end %>
          </div>

          <div class="col-3">
            <%= link "Edit",
                to: Routes.admin_painting_path(@conn, :edit, painting),
                class: "text-underline" %>

            <%= link "Delete",
                to: Routes.admin_painting_path(@conn, :delete, painting),
                class: "text-danger text-underline",
                data: [
                  confirm: "Danger!! Are you sure you want to permanently delete this painting?"
                ],
                method: :delete %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
