<%= render WilliamStorckPhxWeb.Admin.SharedView, "navbar.html", assigns %>

<div
  class="container-fluid mx-auto text-center"
  style="padding-top: 30px;"
>
  <div
    class="col-sm-12 col-md-8 flex-column mx-auto py-5"
  >
    <h3 class="text-primary">
      Manage Paintings
    </h3>

    <p class="lead text-muted">
      Total: <%= Enum.count(@paintings) %>
    </p>

    <div class="d-flex justify-content-start">
      <%= link "New Painting",
          to: Routes.admin_painting_path(@conn, :new),
          class: "btn btn-subtle" %>
    </div>

    <div class="container my-5">
      <div class="row border-bottom border-secondary">
        <div class="col-4 text-left">
          <h5 class="text-primary">Name</h5>
        </div>

        <div class="col-4">
          <h5 class="text-primary">Preview</h5>
        </div>

        <div class="col-4">
          <h5 class="text-primary">Options</h5>
        </div>
      </div>

      <%= for painting <- @paintings do %>
        <div class="row border-bottom my-1 py-2">
          <div class="col-4 d-flex flex-column justify-content-center align-items-start">
            <p class="lead">
              <%= painting.name %>
            </p>

            <p class="text-muted">
              <%= if painting.category do %>
                <%= painting.category.name %>
              <% else %>
                <span class="small font-italic text-danger">
                  No category assigned
                </span>
              <% end %>
            </p>
          </div>

          <div class="col-4 d-flex align-items-center justify-content-start">
            <img src="<%= painting.src %>"
            alt="<%= painting.name %>"
            class="img-fluid">
          </div>

          <div class="col-4 d-flex flex-column justify-content-center">
            <p>
              <%= button "View Live",
                  to: Routes.paintings_path(@conn, :show, painting.slug),
                  method: :get,
                  class: "btn btn-subtle btn-block" %>
            </p>

            <p>
              <%= button "View Details",
                  to: Routes.admin_painting_path(@conn, :show, painting),
                  method: :get,
                  class: "btn btn-subtle btn-block" %>
            </p>

            <p>
              <%= button "Edit Details",
                  to: Routes.admin_painting_path(@conn, :edit, painting),
                  method: :get,
                  class: "btn btn-subtle btn-block" %>
            </p>

            <p>
              <%= link "Delete Painting",
                  to: Routes.admin_painting_path(@conn, :delete, painting),
                  class: "text-danger text-underline",
                  data: [
                    confirm: "Danger!! Are you sure you want to permanently delete this painting?"
                  ],
                  method: :delete %>
            </p>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
