<%= render WilliamStorckPhxWeb.Admin.SharedView, "navbar.html", assigns %>

<div
  class="container-fluid mx-auto text-center"
  style="padding-top: 30px;"
>
  <div class="d-flex flex-row justify-content-center">
    <div
      class="card my-5"
      style="max-width: 67vw;"
    >
      <div class="row no-gutters">
        <div class="col-5 d-flex flex-column justify-content-center p-3">
          <img
            class="card-img-top"
            src="<%= @painting.src %>"
            alt="<%= @painting.name %>"
          >
        </div>

        <div class="col-7">
          <div class="card-body">
            <h3 class="card-title text-primary">
              <%= @painting.name %>
            </h3>

            <div class="container-fluid">
              <%= for key <- painting_attrs() do %>
                <div class="d-flex flex-row py-1">
                  <div class="col-sm-3 text-right">
                    <strong class="text-capitalize"><%= key %></strong>
                  </div>

                  <div class="col text-left">
                    <%= Map.get(@painting, key) %>
                  </div>
                </div>
              <% end %>

              <div class="d-flex flex-row justify-content-end my-2">
                <%= button "Back",
                    to: Routes.admin_painting_path(@conn, :index),
                    method: :get,
                    class: "btn btn-subtle mx-1" %>

                <%= button "Edit Painting",
                    to: Routes.admin_painting_path(@conn, :edit, @painting),
                    method: :get,
                    class: "btn btn-default mx-1" %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
