<div class="container upload-page">
  <div class="navbar navbar_light justify-content-end py-0">
    <a
      href="<%= Routes.paintings_path(@conn, :index) %>"
      class="navbar-brand"
    >
      <p class="m-0">
        <i class="fas fa-long-arrow-alt-left"></i>
        Back to Portfolio
      </p>
    </a>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-6 text-center">
      <h1>Upload a Painting</h1>
    </div>
  </div>

  <div class="row justify-content-center my-2">
    <div class="col-md-6 text-center">
      <%= unless is_nil(get_flash(@conn, :info)) do %>
        <p
          class="alert alert-info"
          role="alert"
        >
          <%= get_flash(@conn, :info) %>
        </p>
      <% end %>

      <%= unless is_nil(get_flash(@conn, :error)) do %>
        <p
          class="alert alert-danger"
          role="alert"
        >
          <%= get_flash(@conn, :error) %>
        </p>
      <% end %>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-6">
      <%= form_for @changeset, Routes.upload_path(@conn, :create), [multipart: true], fn f -> %>

        <div class="form-group">
          <%= label f, :name, class: "control-label" %>
          <%= text_input f, :name,
              class: "form-control form-control-lg",
              placeholder: "Name of the painting" %>
          <%= error_tag f, :name %>
        </div>

        <div class="form-group">
          <%= label f, :material, class: "control-label" %>
          <%= text_input f, :material,
              class: "form-control form-control-lg",
              placeholder: "e.g. Oil on canvas" %>
          <%= error_tag f, :material %>
        </div>

        <div class="form-group">
          <div class="row">
            <div class="col">
              <%= label f, :painting_height, class: "control-label" %>
              <%= number_input f, :painting_height,
                  class: "form-control form-control-lg",
                  placeholder: "in inches..." %>
              <%= error_tag f, :painting_height %>
            </div>

            <div class="col">
              <%= label f, :painting_width, class: "control-label" %>
              <%= number_input f, :painting_width,
                  class: "form-control form-control-lg",
                  placeholder: "in inches..." %>
              <%= error_tag f, :painting_width %>
            </div>
          </div>
        </div>

        <div class="form-group">
          <div class="row">
            <div class="col">
              <%= label f, :year, class: "control-label" %>
              <%= number_input f, :year, class: "form-control form-control-lg" %>
              <%= error_tag f, :year %>
            </div>

            <div class="col">
              <%= label f, :status, class: "control-label" %>
              <%= select f, :status,
                  ["Available": "available", "Sold": "sold"],
                  prompt: "Select one below",
                  class: "form-control form-control-lg"
                  %>
            </div>
          </div>
        </div>

        <div class="form-group">
          <%= label f, "Price (if available)", class: "control-label" %>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">$</span>
            </div>
            
            <%= number_input f, :price,
              class: "form-control form-control-lg",
              placeholder: "in dollars" %>
          </div>
        </div>

        <div class="form-group">
          <%= label f, :image_file, class: "control-label" %>
          <%= file_input f, :image_file, class: "form-control-file form-control-lg" %>
          <%= error_tag f, :image_file %>
        </div>

        <div class="form-group">
          <%= submit "Upload Painting", class: "btn btn-default btn-lg btn-block" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
