<nav id="navbar" class="navbar navbar-expand-md fixed-top navbar-light">
  <a href="<%= home_path(@conn, :index) %>" class="navbar-brand">
    <h1 class="d-md-none heading-text text-blue">William Storck</h1>
    <h1 class="d-none d-md-block display-4 heading-text text-blue">William Penniman Storck</h1>
  </a>

  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-menu">
    <span class="navbar-toggler-icon">
      <i class="fa fa-bars text-blue"></i>
    </span>
  </button>

  <div id="navbar-menu" class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto align-items-end">
      <li class="nav-item mr-lg-4">
        <a href="<%= home_path(@conn, :index) %>" class="nav-link">Home</a>
      </li>
      <li class="nav-item mr-lg-4">
        <a href="<%= paintings_path(@conn, :index) %>" class="nav-link">Portfolio</a>
      </li>
      <li class="nav-item mr-lg-4">
        <a href="<%= contact_path(@conn, :index) %>" class="nav-link">Contact</a>
      </li>
    </ul>
  </div>
</nav>
