<%= render WilliamStorckPhxWeb.SharedView, "navbar_min.html", assigns %>

<div
  class="d-none d-md-block container mx-auto mt-3 text-center"
  style="padding-top: 100px;"
>
  <%= for category <- @categories do %>
    <div class="container-fluid px-0 mb-5">
      <div class="mb-2 border-bottom border-secondary">
        <h4 class="text-primary text-capitalize text-left">
          <%= category.name %>
        </h4>
      </div>

      <div class="d-flex flex-row justify-content-start">
        <%= for painting <- category.paintings do %>
          <img
            src="<%= painting.src %>"
            alt="<%= painting.name %>"
            class="img-fluid mr-3"
            style="height: 25vh;"
          >
        <% end %>

        <div
          class="d-flex flex-column justify-content-center align-items-end bg-gradient-grey ml-auto"
          style="flex-grow: 1;"
        >
          <h5 class="mb-0 px-3">
            <%= link to: Routes.category_path(@conn, :show, category),
                class: "text-capitalize text-muted" do %>
              <%= category.name %> collection
              <span class="text-secondary ml-3">
                <i class="fas fa-angle-right"></i>
              </span>
            <% end %>
          </h5>
        </div>
      </div>
    </div>
  <% end %>
</div>

<%= render WilliamStorckPhxWeb.SharedView, "footer.html", assigns %>
