<h1>Listing Session</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for session <- @session do %>
    <tr>

      <td>
        <%= link "Show", to: Routes.admin_session_path(@conn, :show, session) %>
        <%= link "Edit", to: Routes.admin_session_path(@conn, :edit, session) %>
        <%= link "Delete", to: Routes.admin_session_path(@conn, :delete, session), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Session", to: Routes.admin_session_path(@conn, :new) %></span>
