<div id="footer" class="container-fluid p-2 border-top border-dark">
  <div class="d-flex align-items-center justify-content-between">
    <p class="mb-0 text-dark">
      <i class="far fa-copyright"></i>&nbsp;
      <%= DateTime.utc_now.year %>
      William Penniman Storck
    </p>

    <a class="text-dark" href="https://instagram.com/wpstorck">
      <i class="fab fa-instagram"></i>
    </a>

    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link text-dark" href="<%= privacy_path(@conn, :index) %>">Privacy Policy</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-dark" href="<%= sitemap_path(@conn, :index) %>">Sitemap</a>
      </li>

      <li class="nav-item">
        <a class="nav-link text-dark" href="<%= contact_path(@conn, :index) %>">Contact</a>
      </li>
    </ul>

  </div>
</div>
