<div
  id="navbar"
  class="navbar navbar-expand-lg fixed-top navbar-light border-bottom border-secondary"
>
  <a
    href="<%= Routes.home_path(@conn, :index) %>"
    class="navbar-brand"
  >
    <h1 class="d-none d-md-block display-4 heading-text text-primary">
      William Penniman Storck
    </h1>
  </a>

  <button
    type="button"
    data-toggle="collapse"
    data-target="#navbar-menu"
    class="navbar-toggler"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div
    id="navbar-menu"
    class="collapse navbar-collapse"
  >
    <ul class="navbar-nav ml-auto align-items-start">
      <li class="nav-item my-2 mr-lg-4">
        <a
          href="<%= Routes.home_path(@conn, :index) %>"
          class="nav-link"
        >
          <h4 class="d-lg-none text-black">
            Home
          </h4>
          <span class="d-none d-lg-inline-block text-black">
            Home
          </span>
        </a>
      </li>

      <li class="nav-item my-2 mr-lg-4">
        <a
          href="<%= Routes.paintings_path(@conn, :index) %>"
          class="nav-link"
        >
          <h4 class="d-lg-none text-black">
            Portfolio
          </h4>
          <span class="d-none d-lg-inline-block text-black">
            Portfolio
          </span>
        </a>
      </li>

      <li class="nav-item my-2 mr-lg-4">
        <a
          href="<%= Routes.contact_path(@conn, :index) %>"
          class="nav-link"
        >
          <h4 class="d-lg-none text-black">
            Contact
          </h4>
          <span class="d-none d-lg-inline-block text-black">
            Contact
          </span>
        </a>
      </li>
    </ul>
  </div>
</div>
