<div
  id="navbar"
  class="navbar navbar-expand-lg fixed-top navbar-clear"
>
  <a
    href="<%= Routes.home_path(@conn, :index) %>"
    class="navbar-brand"
  >
    <h4 class="d-md-none heading-text text-white text-shadow">
      William Storck
    </h4>

    <h1 class="d-none d-md-block display-4 heading-text text-primary text-shadow">
      William Penniman Storck
    </h1>
  </a>

  <button
    type="button"
    data-toggle="collapse"
    data-target="#navbar-menu"
    class="navbar-toggler"
  >
    <span class="navbar-toggler-icon">
      <i class="fa fa-bars text-white"></i>
    </span>
  </button>

  <div
    id="navbar-menu"
    class="collapse navbar-collapse"
  >
    <ul class="navbar-nav ml-auto align-items-end">
      <li class="nav-item mr-lg-4">
        <a
          href="<%= Routes.home_path(@conn, :index) %>"
          class="nav-link"
        >
          <h4 class="d-lg-none text-white text-shadow">
            Home
          </h4>

          <div class="d-none d-lg-inline-block text-white text-shadow">
            Home
          </div>
      </li>
        </a>

      <li class="nav-item mr-lg-4">
        <a
          href="<%= Routes.paintings_path(@conn, :index) %>"
          class="nav-link"
        >
          <h4 class="d-lg-none text-white text-shadow">
            Portfolio
          </h4>

          <div class="d-none d-lg-inline-block text-white text-shadow">
            Portfolio
          </div>
      </li>
        </a>

      <li class="nav-item mr-lg-4">
        <a
          href="<%= Routes.contact_path(@conn, :index) %>"
          class="nav-link"
        >
          <h4 class="d-lg-none text-white text-shadow">
            Contact
          </h4>

          <div class="d-none d-lg-inline-block heading-text text-white text-shadow">
            Contact
          </div>
        </a>
      </li>
    </ul>
  </div>
</div>
