<div
  id="navbar"
  class="navbar navbar-expand-lg fixed-top navbar-clear"
>
  <a
    href="<%= Routes.home_path(@conn, :index) %>"
    class="navbar-brand"
  >
    <h4 class="d-md-none heading-text text-white text-shadow mb-0">
      William Storck
    </h4>

    <h1 class="d-none d-md-block display-4 heading-text text-primary text-shadow">
      William Penniman Storck
    </h1>
  </a>

  <button
    type="button"
    data-toggle="collapse"
    data-target="#navbar-menu"
    class="navbar-toggler"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div
    id="navbar-menu"
    class="collapse navbar-collapse"
  >
    <ul class="navbar-nav ml-auto align-items-end mr-lg-4">
      <li class="nav-item mr-lg-4">
        <a
          href="<%= Routes.paintings_path(@conn, :index) %>"
          class="nav-link"
        >
          <span class="text-white text-shadow">
            Portfolio
          </span>
        </a>
      </li>

      <li class="nav-item mr-lg-4">
        <a
          href="https://www.hsprints.com/william-storck"
          target="_blank"
          class="nav-link"
        >
          <span class="text-white text-shadow">
            Prints
          </span>
        </a>
      </li>

      <li class="nav-item">
        <a
          href="<%= Routes.contact_path(@conn, :index) %>"
          class="nav-link"
        >
          <span class="text-white text-shadow">
            Contact
          </span>
        </a>
      </li>
    </ul>
  </div>
</div>
