<div id="navbar" class="navbar navbar-expand-lg fixed-top navbar-black">
  <a href="<%= home_path(@conn, :index) %>" class="navbar-brand">
    <h2 class="d-md-none heading-text text-white">
      William Storck
    </h2>

    <h1 class="d-none d-md-block display-4 heading-text text-grey">
      William Penniman Storck
    </h1>
  </a>

  <button type="button" data-toggle="collapse" data-target="#navbar-menu" class="navbar-toggler">
    <span class="navbar-toggler-icon">
      <i class="fa fa-bars text-white"></i>
    </span>
  </button>

  <div id="navbar-menu" class="collapse navbar-collapse">
    <ul class="navbar-nav ml-auto align-items-end">
      <li class="nav-item my-2 mr-lg-4">
        <a href="<%= home_path(@conn, :index) %>" class="nav-link">
          <h4 class="d-lg-none heading-text text-white">
            Home
          </h4>
          <span class="d-none d-lg-inline-block heading-text text-grey">
            Home
          </span>
        </a>
      </li>

      <li class="nav-item my-2 mr-lg-4">
        <a href="<%= paintings_path(@conn, :index) %>" class="nav-link">
          <h4 class="d-lg-none heading-text text-white">
            Portfolio
          </h4>
          <span class="d-none d-lg-inline-block heading-text text-grey">
            Portfolio
          </span>
        </a>
      </li>

      <li class="nav-item my-2 mr-lg-4">
        <a href="<%= contact_path(@conn, :index) %>" class="nav-link">
          <h4 class="d-lg-none heading-text text-white">
            Contact
          </h4>
          <span class="d-none d-lg-inline-block heading-text text-grey">
            Contact
          </span>
        </a>
      </li>
    </ul>
  </div>
</div>
